<?xml version="1.0" context="1.0.0"?>

<CLSSPARAM>
    <AIDFILTER>
          <COMMONDEBITAIDLIST>
             <COMMONDEBITAID>
                <ApplicationID>A0000000980840</ApplicationID>
             </COMMONDEBITAID>
             <COMMONDEBITAID>
                <ApplicationID>A0000000042203</ApplicationID>
             </COMMONDEBITAID>
             <COMMONDEBITAID>
                <ApplicationID>A0000001524010</ApplicationID>
             </COMMONDEBITAID>
             <COMMONDEBITAID>
                <ApplicationID>A000000333010108</ApplicationID>
             </COMMONDEBITAID>
          </COMMONDEBITAIDLIST>
          <CREDITAIDLIST>
             <CREDITAID>
                <ApplicationID>A0000000032010</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A0000000041010</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A00000002501</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A0000001523010</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A0000003241010</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A0000000651010</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A000000333010102</ApplicationID>
             </CREDITAID>
             <CREDITAID>
                <ApplicationID>A000000333010103</ApplicationID>
             </CREDITAID>
          </CREDITAIDLIST>
          <GLOBALDEBITAIDLIST>
             <GLOBALDEBITAID>
                <ApplicationID>A0000000033010</ApplicationID>
             </GLOBALDEBITAID>
             <GLOBALDEBITAID>
                <ApplicationID>A0000000043060</ApplicationID>
             </GLOBALDEBITAID>
             <GLOBALDEBITAID>
                <ApplicationID>A000000333010101</ApplicationID>
             </GLOBALDEBITAID>
             <GLOBALDEBITAID>
                <ApplicationID>A0000002771010</ApplicationID>
             </GLOBALDEBITAID>
          </GLOBALDEBITAIDLIST>
       </AIDFILTER>
	<PAYPASSPARAM>
		<AIDLIST>
				<AID>
					<PartialAIDSelection>0</PartialAIDSelection>
					<ApplicationID>A0000000041010</ApplicationID>
					<IfUseLocalAIDName>0</IfUseLocalAIDName>
					<LocalAIDName>MCHIP</LocalAIDName>
					<TerminalAIDVersion>0002</TerminalAIDVersion>
					<MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
					<TACDenial>0010000000</TACDenial>
					<TACOnline>FEF8F8F800</TACOnline>
					<TACDefault>584000A800</TACDefault>
					<TerminalRisk>2C00800000000000</TerminalRisk>
					<ContactlessCVMLimit>3000</ContactlessCVMLimit>
					<ContactlessTransactionLimit_NoOnDevice>999999999</ContactlessTransactionLimit_NoOnDevice>
					<ContactlessTransactionLimit_OnDevice>999999999</ContactlessTransactionLimit_OnDevice>
					<ContactlessFloorLimit>5000</ContactlessFloorLimit>
				</AID>
				<AID>
					<PartialAIDSelection>0</PartialAIDSelection>
					<ApplicationID>A0000000043060</ApplicationID>
					<IfUseLocalAIDName>0</IfUseLocalAIDName>
					<LocalAIDName>MAESTRO</LocalAIDName>
					<TerminalAIDVersion>0002</TerminalAIDVersion>
					<MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
					<TACDenial>0000800000</TACDenial>
					<TACOnline>F850ACF800</TACOnline>
					<TACDefault>FC50ACA000</TACDefault>
					<TerminalRisk>66F8800000000000</TerminalRisk>
					<ContactlessCVMLimit>3000</ContactlessCVMLimit>
					<ContactlessTransactionLimit_NoOnDevice>999999999</ContactlessTransactionLimit_NoOnDevice>
					<ContactlessTransactionLimit_OnDevice>999999999</ContactlessTransactionLimit_OnDevice>
					<ContactlessFloorLimit>5000</ContactlessFloorLimit>
				</AID>
				<AID>
					<PartialAIDSelection>0</PartialAIDSelection>
					<ApplicationID>A0000000046000</ApplicationID>
					<MagneticApplicationVersionNumber>0002</MagneticApplicationVersionNumber>
					<IfUseLocalAIDName>0</IfUseLocalAIDName>
					<LocalAIDName>CIRRUS</LocalAIDName>
					<TerminalAIDVersion>0002</TerminalAIDVersion>
					<TACDenial>0400000000</TACDenial>
					<TACOnline>F850ACF800</TACOnline>
					<TACDefault>FC50ACA000</TACDefault>
					<TerminalRisk>66F8000000000000</TerminalRisk>
					<ContactlessCVMLimit>3000</ContactlessCVMLimit>
					<ContactlessTransactionLimit_NoOnDevice>999999999</ContactlessTransactionLimit_NoOnDevice>
					<ContactlessTransactionLimit_OnDevice>999999999</ContactlessTransactionLimit_OnDevice>
					<ContactlessFloorLimit>5000</ContactlessFloorLimit>
				</AID>
		</AIDLIST>
		<PAYPASSCONFIGURATION>
			<KernelConfiguration>80</KernelConfiguration>
			<TornLeftTime>06</TornLeftTime>
			<MaximumTornNumber>2</MaximumTornNumber>
			<MagneticCVM>48</MagneticCVM>
			<MageticNoCVM>40</MageticNoCVM>
			<MobileSupport>01</MobileSupport>
			<CardDataInput>E0</CardDataInput>
			<CVMCapability_CVMRequired>28</CVMCapability_CVMRequired>
			<CVMCapability_NoCVMRequired>28</CVMCapability_NoCVMRequired>
			<TerminalType>22</TerminalType>
			<AccoutType>00</AccoutType>
			<AdditionalTerminalCapability>E000F0A001</AdditionalTerminalCapability>
			<KernelID>02</KernelID>
			<SecurityCapability>08</SecurityCapability>
		</PAYPASSCONFIGURATION>
	</PAYPASSPARAM>

	<PAYWAVEPARAM>
		<AIDLIST>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000031010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>VSDC</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>B6008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0000</TerminalFloorLimit>
						<ContactlessCVMLimit>100000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>9999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType  >
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>5000</TerminalFloorLimit>
						<ContactlessCVMLimit>2000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>5000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>0</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000032010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>ELECTRON</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0000</TerminalFloorLimit>
						<ContactlessCVMLimit>100000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>9999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>5000</TerminalFloorLimit>
						<ContactlessCVMLimit>2000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>5000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>0</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000033010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>INTERLINK</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0000</TerminalFloorLimit>
						<ContactlessCVMLimit>100000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>9999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType  >
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>5000</TerminalFloorLimit>
						<ContactlessCVMLimit>2000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>5000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>0</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000034010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>VISA40</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0000</TerminalFloorLimit>
						<ContactlessCVMLimit>100000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>9999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType  >
						<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>5000</TerminalFloorLimit>
						<ContactlessCVMLimit>2000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>5000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>0</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000035010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>VISA50</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0000</TerminalFloorLimit>
						<ContactlessCVMLimit>100000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>9999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType  >
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>5000</TerminalFloorLimit>
						<ContactlessCVMLimit>2000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>5000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>0</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000038010</ApplicationID>
				<IfUseLocalAIDName>0</IfUseLocalAIDName>
				<LocalAIDName>VISA PLUS</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
				<INTERWARELIST>
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>00</TransactionType>
						<TerminalFloorLimit>0000</TerminalFloorLimit>
						<ContactlessCVMLimit>100000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>9999999999</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType  >
					<Inter_WareFloorlimitByTransactionType  >
						<TransactionType>01</TransactionType>
						<TerminalFloorLimit>5000</TerminalFloorLimit>
						<ContactlessCVMLimit>2000</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>5000</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>09</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>1</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
					<Inter_WareFloorlimitByTransactionType>
						<TransactionType>20</TransactionType>
						<TerminalFloorLimit>0</TerminalFloorLimit>
						<ContactlessCVMLimit>0</ContactlessCVMLimit>
						<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
						<ContactlessFloorLimit>0</ContactlessFloorLimit>
						<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
						<ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
						<CVMLimitSupported>0</CVMLimitSupported>
						<ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
					</Inter_WareFloorlimitByTransactionType>
				</INTERWARELIST>
			</AID>
		</AIDLIST>

		<PROGRAMIDLIST>
			<PROGRAMID>
				<ProgramId>60098008040000000000000000000000</ProgramId>
				<TerminalFloorLimit>5000</TerminalFloorLimit>
				<ContactlessCVMLimit>2000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
				<ContactlessFloorLimit>5000</ContactlessFloorLimit>
				<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
				<ContactlessTransactionLimitSupported>0</ContactlessTransactionLimitSupported>
				<CVMLimitSupported>0</CVMLimitSupported>
				<ContactlessFloorLimitSupported>0</ContactlessFloorLimitSupported>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
			</PROGRAMID>
			<PROGRAMID>
				<ProgramId>000001</ProgramId>
				<TerminalFloorLimit>5000</TerminalFloorLimit>
				<ContactlessCVMLimit>2000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
				<ContactlessFloorLimit>5000</ContactlessFloorLimit>
				<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
				<ContactlessTransactionLimitSupported>0</ContactlessTransactionLimitSupported>
				<CVMLimitSupported>0</CVMLimitSupported>
				<ContactlessFloorLimitSupported>0</ContactlessFloorLimitSupported>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
			</PROGRAMID>
			<PROGRAMID>
				<ProgramId>000002</ProgramId>
				<TerminalFloorLimit>5000</TerminalFloorLimit>
				<ContactlessCVMLimit>2000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>1000000000</ContactlessTransactionLimit>
				<ContactlessFloorLimit>5000</ContactlessFloorLimit>
				<TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
				<ContactlessTransactionLimitSupported>0</ContactlessTransactionLimitSupported>
				<CVMLimitSupported>0</CVMLimitSupported>
				<ContactlessFloorLimitSupported>0</ContactlessFloorLimitSupported>
				<CryptogramVersion17Supported>1</CryptogramVersion17Supported>
				<ZeroAmountNoAllowed>1</ZeroAmountNoAllowed>
				<StatusCheckSupported>0</StatusCheckSupported>
				<ReaderTTQ>36008000</ReaderTTQ>
			</PROGRAMID>
		</PROGRAMIDLIST>
		<TERMINALCAPABILITIES>
			<TermType>22</TermType>
			<CardDataInput>E0</CardDataInput>
			<CVMSupport>68</CVMSupport>
			<OffDataAuth>48</OffDataAuth>
			<TransTypeCapa>FF</TransTypeCapa>
			<TermInput>F0</TermInput>
			<TermOutput>F0</TermOutput>
		</TERMINALCAPABILITIES>
	</PAYWAVEPARAM>

	<EXPRESSPAYPARAM>
		<AIDLIST>
				<AID>
					<PartialAIDSelection>0</PartialAIDSelection>
					<ApplicationID>A00000002501</ApplicationID>
					<IfUseLocalAIDName>0</IfUseLocalAIDName>
					<LocalAIDName>AE01</LocalAIDName>
					<TerminalAIDVersion>0001</TerminalAIDVersion>
					<TACDenial>0000000000</TACDenial>
					<TACOnline>C400000000</TACOnline>
					<TACDefault>DC50840000</TACDefault>
					<DDOL>039F3704</DDOL>
					<TDOL>0F9F02065F2A029A039C0195059F3704</TDOL>
					<ExpresspayTerminalCapabilities>C8</ExpresspayTerminalCapabilities>
					<ContactlessCVMLimit>1000</ContactlessCVMLimit>
					<ContactlessTransactionLimit>1500</ContactlessTransactionLimit>
					<ContactlessFloorLimit>1200</ContactlessFloorLimit>
					<ContactlessFloorLimitCheck>1</ContactlessFloorLimitCheck>
				</AID>
		</AIDLIST>
		<EXPRESSPAYCONFIGURATION>
			<TerminalSupportOptimizationModeTransaction>01</TerminalSupportOptimizationModeTransaction>
			<UnpredictableNumberRange>0060</UnpredictableNumberRange>
			<TerminalTransactionCapability>D8B04000</TerminalTransactionCapability>
			<DelayAuthorizationSupport>0</DelayAuthorizationSupport>
			<TerminalType>22</TerminalType>
			<TerminalCapability>E0E1C8</TerminalCapability>
			<TerminalAdditionalCapability>E000F0A001</TerminalAdditionalCapability>
		</EXPRESSPAYCONFIGURATION>


		<EXPRESSPAYDRLLIST>
			<EXPRESSPAYDRL>
				<RdClssTxnLmt>1500</RdClssTxnLmt>
				<RdCVMLmt>1000</RdCVMLmt>
				<RdClssFloorLmt>1200</RdClssFloorLmt>
				<TermFloorLmt>1200</TermFloorLmt>
				<ProgramId>00000001</ProgramId>
				<PrgramIdLen>F2</PrgramIdLen>
				<RdClssFloorLmtFlg>1</RdClssFloorLmtFlg>
				<RdClssTxnLmtFlg>1</RdClssTxnLmtFlg>
				<RdCVMLmtFlg>1</RdCVMLmtFlg>
				<TermFloorLmtFlg>1</TermFloorLmtFlg>
				<StatusCheckFlg>1</StatusCheckFlg>
				<AmtZeroNoAllowed>1</AmtZeroNoAllowed>
				<DynaLmicLimitSet>0F</DynaLmicLimitSet>
			</EXPRESSPAYDRL>
		</EXPRESSPAYDRLLIST>

	</EXPRESSPAYPARAM>

	<JCBPARAM>
		<AIDLIST>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A0000000651010</ApplicationID>
				<LocalAIDName>JSMART</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<TACDenial>0010000000</TACDenial>
				<TACOnline>FEF8F8F800</TACOnline>
				<TACDefault>584000A800</TACDefault>
				<ContactlessCVMLimit>10000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<CombinationOptions>3B00</CombinationOptions>
				<MaximumTargetPercentage>0</MaximumTargetPercentage>
				<TargetPercentage>0</TargetPercentage>
				<Threshold>0</Threshold>
			</AID>
		</AIDLIST>

		<JCBCONFIGURATION>
			<TerminalType>22</TerminalType>
			<TerminalCapabilityIndicator>03</TerminalCapabilityIndicator>
			<TerminalInterchangeProfile>F38000</TerminalInterchangeProfile>
		</JCBCONFIGURATION>
	</JCBPARAM>

	<QPBOCPARAM>
		<AIDLIST>
			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A000000333010101</ApplicationID>
				<LocalAIDName>QPBOCDebit1</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<ContactlessCVMLimit>30000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<ReaderTTQ>36808000</ReaderTTQ>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A000000333010106</ApplicationID>
				<LocalAIDName>QPBOCDebit2</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<ContactlessCVMLimit>30000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<ReaderTTQ>36808000</ReaderTTQ>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A000000333010102</ApplicationID>
				<LocalAIDName>QPBOCCredit1</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<ContactlessCVMLimit>30000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<ReaderTTQ>36808000</ReaderTTQ>
			</AID>

			<AID>
				<PartialAIDSelection>0</PartialAIDSelection>
				<ApplicationID>A000000333010103</ApplicationID>
				<LocalAIDName>QPBOCQcredit</LocalAIDName>
				<TerminalAIDVersion>0002</TerminalAIDVersion>
				<ContactlessCVMLimit>30000</ContactlessCVMLimit>
				<ContactlessTransactionLimit>999999999</ContactlessTransactionLimit>
				<ContactlessFloorLimit>0</ContactlessFloorLimit>
				<ReaderTTQ>36808000</ReaderTTQ>
			</AID>
		</AIDLIST>

		<QPBOCCONFIGURATION>
			<TerminalType>22</TerminalType>
			<AdditionalTerminalCapability>E000F0A001</AdditionalTerminalCapability>
			<TerminalCapability>E068C8</TerminalCapability>
			<TornMaxLifeTime>300</TornMaxLifeTime>
			<TornLogMaxNum>3</TornLogMaxNum>
			<TornSupport>1</TornSupport>
		</QPBOCCONFIGURATION>
	</QPBOCPARAM>

	   <DPASPARAM>
          <AIDLIST>
             <AID>
                <ApplicationID>A0000001523010</ApplicationID>
                <IfUseLocalAIDName>0</IfUseLocalAIDName>
                <LocalAIDName>Discover</LocalAIDName>
                <PartialAIDSelection>0</PartialAIDSelection>
                <TerminalAIDVersion>0001</TerminalAIDVersion>
                <AcquirerID>000000123456</AcquirerID>
                <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                <ContactlessFloorLimit>1</ContactlessFloorLimit>
                <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                <CVMLimitSupported>1</CVMLimitSupported>
                <ReaderTTQ>36004000</ReaderTTQ>
                <StatusCheckSupported>0</StatusCheckSupported>
                <TACDefault></TACDefault>
                <TACDenial></TACDenial>
                <TACOnline></TACOnline>
                <TerminalFloorLimit>1</TerminalFloorLimit>
                <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                <TerminalType>22</TerminalType>
                <TerminalCapability>E068C8</TerminalCapability>
                <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
             </AID>
             <AID>
                <ApplicationID>A0000003241010</ApplicationID>
                <IfUseLocalAIDName>0</IfUseLocalAIDName>
                <LocalAIDName>Discover</LocalAIDName>
                <PartialAIDSelection>0</PartialAIDSelection>
                <TerminalAIDVersion>0001</TerminalAIDVersion>
                <AcquirerID>000000123456</AcquirerID>
                <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                <ContactlessFloorLimit>1</ContactlessFloorLimit>
                <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                <ContactlessTransactionLimit>100000</ContactlessTransactionLimit>
                <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                <CVMLimitSupported>1</CVMLimitSupported>
                <ReaderTTQ>36004000</ReaderTTQ>
                <StatusCheckSupported>0</StatusCheckSupported>
                <TACDefault></TACDefault>
                <TACDenial></TACDenial>
                <TACOnline></TACOnline>
                <TerminalFloorLimit>1</TerminalFloorLimit>
                <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                <TerminalType>22</TerminalType>
                <TerminalCapability>E068C8</TerminalCapability>
                <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
             </AID>
             <AID>
                <ApplicationID>A0000001524010</ApplicationID>
                <IfUseLocalAIDName>0</IfUseLocalAIDName>
                <LocalAIDName>Discover CD</LocalAIDName>
                <PartialAIDSelection>0</PartialAIDSelection>
                <TerminalAIDVersion>0001</TerminalAIDVersion>
                <AcquirerID>000000123456</AcquirerID>
                <ContactlessCVMLimit>5000</ContactlessCVMLimit>
                <ContactlessFloorLimit>1</ContactlessFloorLimit>
                <ContactlessFloorLimitSupported>1</ContactlessFloorLimitSupported>
                <ContactlessTransactionLimit>10000</ContactlessTransactionLimit>
                <ContactlessTransactionLimitSupported>1</ContactlessTransactionLimitSupported>
                <CVMLimitSupported>1</CVMLimitSupported>
                <ReaderTTQ>36004000</ReaderTTQ>
                <StatusCheckSupported>0</StatusCheckSupported>
                <TACDefault></TACDefault>
                <TACDenial></TACDenial>
                <TACOnline></TACOnline>
                <TerminalFloorLimit>1</TerminalFloorLimit>
                <TerminalFloorLimitSupported>1</TerminalFloorLimitSupported>
                <TerminalType>22</TerminalType>
                <TerminalCapability>E068C8</TerminalCapability>
                <ZeroAmountNoAllowed>0</ZeroAmountNoAllowed>
             </AID>
          </AIDLIST>
       </DPASPARAM>

	<OTHERCONFIGURATION>
		<CountryCode>0840</CountryCode>
		<CurrencyCode>0840</CurrencyCode>
		<ReferenceCurrencyCode>0840</ReferenceCurrencyCode>
		<CurrencyExponent>2</CurrencyExponent>
		<ReferenceCurrencyExponent>2</ReferenceCurrencyExponent>
		<ReferenceCurrenceConverRate>1000</ReferenceCurrenceConverRate>
		<MerchantCategoryCode>0001</MerchantCategoryCode>
		<MerchantId>9425821733</MerchantId>
		<TerminalID>12345678</TerminalID>
		<MerchantName>Walmart</MerchantName>
		<MerchantLocalAddress>NewYork</MerchantLocalAddress>
	</OTHERCONFIGURATION>

</CLSSPARAM>